<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-14T08:02:04</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-01-09T20:38:24</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
  </colors>
</scheme>